<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:paddingTop="45dp"
        android:layout_centerVertical="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_centerHorizontal="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:text="Datos"
                    android:id="@+id/textSecDatos" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sdImgExpand"
                    android:src="@drawable/ic_expand_more_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sdImgReduce"
                    android:src="@drawable/ic_expand_less_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sdImgEditar"
                    android:src="@drawable/ic_mode_edit_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sdImgSave"
                    android:src="@drawable/ic_save_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sdImgCancel"
                    android:src="@drawable/ic_cancel_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/loadImg"
                    android:src="@drawable/ic_khara_00"/>
            </LinearLayout>

            <TableLayout
                android:visibility="gone"
                android:id="@+id/secDatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/imgVida"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="Vida: "
                        android:id="@+id/textVida"
                        android:layout_column="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="N vida"
                        android:id="@+id/textVidaValue"
                        android:layout_column="2" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextVida"
                        android:layout_column="3" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/imgAtq"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="Ataque: "
                        android:id="@+id/textAtq"
                        android:layout_column="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="N Atq"
                        android:id="@+id/textAtqValue"
                        android:layout_column="2" />
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextAtq"
                        android:layout_column="3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/imgDef"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="Defensa: "
                        android:id="@+id/textDef"
                        android:layout_column="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="N Def"
                        android:id="@+id/textDefValue"
                        android:layout_column="2" />
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextDef"
                        android:layout_column="3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/imgNivel"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:text="Nivel: "
                    android:id="@+id/textNivel"
                    android:layout_column="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:text="N Nivel"
                    android:id="@+id/textNivelValue"
                    android:layout_column="2" />
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextNivel"
                        android:layout_column="3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/imgPais"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="Pais: "
                        android:id="@+id/textPais"
                        android:layout_column="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="N Pais"
                        android:id="@+id/textPaisValue"
                        android:layout_column="2" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextPais"
                        android:layout_column="3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/imgEspecialidad"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="Especialidad: "
                        android:id="@+id/textEspecialidad"
                        android:layout_column="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:text="N Espe"
                        android:id="@+id/textEspecialidadValue"
                        android:layout_column="2" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextEspecialidad"
                        android:layout_column="3" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:text="Equipamento"
                    android:id="@+id/textSecEQ" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sEQImgExpand"
                    android:src="@drawable/ic_expand_more_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sEQImgReduce"
                    android:src="@drawable/ic_expand_less_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sEQImgEditar"
                    android:src="@drawable/ic_mode_edit_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sEQImgSave"
                    android:src="@drawable/ic_save_white_36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/sEQImgCancel"
                    android:src="@drawable/ic_cancel_white_36dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/secEQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tipoPjContendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/icPj"
                        android:src="@drawable/ic_luke_00" />


                    <Spinner
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerTipoPj"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tipoPjContendor">

                    <TableLayout
                        android:layout_weight="1"
                        android:id="@+id/tableArmadura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcHelmet"
                                android:src="@drawable/ic_helmet_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgHelmetWeb"
                                android:src="@drawable/ic_helmet_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerHelmet"
                                android:spinnerMode="dialog" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcArmor"
                                android:src="@drawable/ic_arm_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgArmortWeb"
                                android:src="@drawable/ic_arm_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerArmor"
                                android:spinnerMode="dialog" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcHand"
                                android:src="@drawable/ic_hand_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgHandWeb"
                                android:src="@drawable/ic_hand_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerHand"
                                android:spinnerMode="dialog" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcBoot"
                                android:src="@drawable/ic_boot_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgBootWeb"
                                android:src="@drawable/ic_boot_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerBoot"
                                android:spinnerMode="dialog" />
                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcWeap"
                                android:src="@drawable/ic_wep_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgWeapWeb"
                                android:src="@drawable/ic_wep_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerWeap"
                                android:spinnerMode="dialog" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcCap"
                                android:src="@drawable/ic_cap_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgCapWeb"
                                android:src="@drawable/ic_cap_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerCap"
                                android:spinnerMode="dialog" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgIcAcc"
                                android:src="@drawable/ic_acc_00"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:id="@+id/imgAccWep"
                                android:src="@drawable/ic_acc_00"/>
                            <Spinner
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerAcc"
                                android:spinnerMode="dialog" />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>



            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/imgPerfil"
                android:src="@drawable/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/imgInfo"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:id="@+id/seccionCeroHead"
        android:layout_height="35dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    <ImageView
        android:id="@+id/seccionCeroImageView"
        android:src="@drawable/ic_launcher"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Perfil"
        android:id="@+id/seccionCeroTitulo"
        android:textColor="@color/colorWhite"
        android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>