<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyRelative"
    android:background="@drawable/bg_row_rc_fr_menu"
    android:clickable="true" >


    <ImageView
        android:id="@+id/codeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/codeImg"
        >



        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/contenedorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Ingenieria Sistemas"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgJump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_base_00" />

            <TextView
                android:id="@+id/pjDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="N dispositivos"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pjCodigoHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Codigo Hash"
                android:textSize="14sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/contenedorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/actionRestore"
            android:src="@drawable/ic_error_white_36dp"       />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/actionUpdate"
            android:src="@drawable/ic_vpn_key_white_36dp"       />

    </LinearLayout>



    </LinearLayout>



</RelativeLayout>