<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyRelative"
    android:background="@drawable/bg_row_rc_fr_menu"
    android:clickable="true" >



    <ImageView
        android:id="@+id/imgNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imgDelNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_white_36dp"
        android:layout_below="@+id/imgNoti"
        />


    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imgDelNoti"
        android:layout_toRightOf="@+id/imgDelNoti"
        android:layout_toEndOf="@+id/imgDelNoti">



        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/contenedorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Ingenieria Sistemas"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgJump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_base_00" />

            <TextView
                android:id="@+id/msjText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="18sp" />




        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showOrHideContentButton"
            android:src="@drawable/ic_visibility_black_36dp"       />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/contenedorWebViewNoti"
        android:layout_below="@+id/contenedorPrincipal"
        android:layout_margin="8dp"
        android:background="@drawable/bg_datos_user_fr"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <WebView
            android:layout_margin="3dp"
            android:id="@+id/webViewNoti"
            android:layout_width="match_parent"
            android:layout_height="595dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorWebViewVideo"
        android:layout_below="@+id/contenedorWebViewNoti"
        android:layout_margin="8dp"
        android:background="@drawable/bg_datos_user_fr"
        android:layout_width="match_parent"
        android:layout_height="265dp">
        <WebView
            android:layout_margin="3dp"
            android:id="@+id/webViewVideo"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>
    </LinearLayout>






</RelativeLayout>