<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyRelative"
    android:background="@drawable/bg_row_rc_fr_menu"
    android:clickable="true" >


    <ImageView
        android:layout_weight="1"
        android:id="@+id/pjImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pjImage"
        >



        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/contenedorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Ingenieria Sistemas"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgJump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_base_00" />

            <TextView
                android:id="@+id/pjVida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pjAtaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pjDefensa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="14sp" />
            <TextView
                android:visibility="visible"
                android:id="@+id/pjAgilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="14sp" />
            <TextView
                android:visibility="visible"
                android:id="@+id/pjDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:alpha="0.87"
                android:padding="4dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Paarrollo del mismo "
                android:textSize="14sp" />



        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showOrHideContentButton"
            android:src="@drawable/ic_visibility_black_36dp"       />

    </LinearLayout>


    <ImageView
        android:visibility="visible"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/pjImageFull"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/coniVidLink"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/contenedorWebViewPj"
        android:layout_below="@+id/contenedorPrincipal"
        android:layout_margin="8dp"
        android:background="@drawable/bg_datos_user_fr"
        android:layout_width="match_parent"
        android:layout_height="265dp">
    <WebView
        android:layout_margin="3dp"
        android:id="@+id/webViewPj"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/contenedorPrincipal"
        android:visibility="gone"
        android:id="@+id/coniVidLink"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_datos_user_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iVidLink"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_youtube_play_white_36dp"/>
    <TextView
        android:id="@+id/texiVidLink"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="1ero - Battle Clan"/>
    </LinearLayout>






</RelativeLayout>